LOGICSAPIKEY=cc3a186ba78448dd827479a3ae5b2ffa
SENDGRID_API_KEY=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
GOOGLE_CLIENT_ID=228458250661-snd3uf70bgrdekaqv5db1us3v1nlrovg.apps.googleusercontent.com 
GOOGLECLIENTSECRET=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
DECRYPTION_KEY=D1YZKJ?RLTMD
NODE_ENV="production"
PORT=5000